VITE_DRAGON_FORM_SECRET=Ask Mo

VITE_SLACK_WEBHOOK_URL=https://hooks.slack.com/stuff/things/junk

VITE_JIRA_EMAIL=Jira email
VITE_JIRA_API_TOKEN="longwackystring"
VITE_JIRA_USERNAME="User Name"
VITE_JIRA_ACCOUNT_ID="JiraAccountId"
VITE_PROJECT_KEY=CS